Updating 2d5b937..d2a5d4b
Fast-forward
 Facade.cpp                   | 37 ++++++++++++++++++----
 Facade.h                     |  9 ++++++
 Managers/MovementManager.cpp | 74 ++++++++++++++++++++++++++++++++++++++++++++
 Managers/MovementManager.h   | 33 ++++++++++++++++++++
 Managers/WaypointManager.cpp | 49 +++++++++++++++++++++++++++++
 Managers/WaypointManager.h   |  5 ++-
 Utils/BaseUtils.cpp          |  5 +++
 Utils/BaseUtils.h            |  1 +
 8 files changed, 206 insertions(+), 7 deletions(-)
 create mode 100644 Managers/MovementManager.cpp
 create mode 100644 Managers/MovementManager.h